# apple-identity-provider-keycloak

./: .gitignore  README.md  UPGRADE.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  jitpack-build.yml  package-publish.yml  release.yml
docs/: CONFIGURE_TOKEN_EXCHANGE.md  README_docker_installation.md  README_docker_installation.sh
src/main/java/at/klausbetz/provider/: AppleIdentityProvider.java  AppleIdentityProviderConfig.java  AppleIdentityProviderEndpoint.java  AppleIdentityProviderFactory.java  AppleJsonUserAttributeMapper.java  AppleUserAttributeMapper.java  AppleUserRepresentation.java  AppleUserSessionNoteMapper.java  AppleUsernameTemplateMapper.java  DummyResourceProviderFactory.java  TokenExchangeParams.java
src/main/java/at/klausbetz/provider/loginicon/: AppleFreeMarkerIdentityProviderBean.java  AppleFreeMarkerLoginFormsProvider.java  AppleFreeMarkerLoginFormsProviderFactory.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-apple.html
src/test/java/at/klausbetz/provider/: MultivaluedMapBuilder.java  TokenExchangeParamsTest.java
