plugins {
    id 'java'
}

group 'at.klausbetz'
version '1.6.0'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.keycloak:keycloak-core:21.1.0'
    compileOnly 'org.keycloak:keycloak-server-spi:21.1.0'
    compileOnly 'org.keycloak:keycloak-server-spi-private:21.1.0'
    compileOnly 'org.keycloak:keycloak-services:21.1.0'

    testImplementation 'org.keycloak:keycloak-services:21.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}
